version: '3.8'

services:
  web:
    build: ./PKMApi  # путь к вашему Dockerfile
    command: python manage.py runserver 0.0.0.0:8000  # запуск приложения
    volumes:
      - ./PKMApi:/usr/src/app  # монтирование директории с приложением
    ports:
      - 8000:8000  # проброс порта для веб-приложения
    env_file:
      - ./PKMApi/PKMApi/.env  # файл с переменными окружения
    depends_on:
      - db  # контейнер с базой данных должен запускаться первым

  db:
    image: postgres:13.0-alpine  # используем официальный образ PostgreSQL
    volumes:
      - postgres_data:/var/lib/postgresql/data/  # сохраняем данные базы
    environment:
      - POSTGRES_USER=postgres  # пользователь базы данных
      - POSTGRES_PASSWORD=12345678  # пароль
      - POSTGRES_DB=main_db  # имя базы данных

volumes:
  postgres_data:  # том для хранения данных базы
