version: '3.8'

services:
  web:
    build:
      context: ./PKMApi
      dockerfile: Dockerfile
    image: khrushchew/pkm:web
    container_name: web_app
    volumes:
      - ./PKMApi:/usr/src/app
      - static_volume:/usr/src/app/static
    expose:
      - 1000
    env_file:
      - ./PKMApi/PKMApi/.env
    networks:
      - app_network

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: khrushchew/pkm:nginx
    container_name: nginx_server
    ports:
      - "80:70"
    depends_on:
      - web
    volumes:
      - static_volume:/usr/src/app/static
    networks:
      - app_network

networks:
  app_network:
    driver: bridge

volumes:
  static_volume:
